@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* COLOR VARIABLES */

:root {
  --main-bg-color-dark: hsl(280, 100%, 2%);
  --main-bg-color-light: hsl(240, 29%, 90%);
  --nav-link-color-light: hsl(240, 29%, 90%);
}

/* GLOBAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-padding-top: 8vh;
  letter-spacing: 1.8px;
  font-family: "Poppins", sans-serif, serif;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

em {
  font-weight: 200;
}

img {
  width: 100%;
}

button {
  font-size: 2rem;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* NAVIGATION STYLES */

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 8vh;
  min-height: 4rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-color-dark);
  padding: 1rem;
}

.logo {
  color: var(--nav-link-color-light);
  font-size: 1.5rem;
}

.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  width: 32px;
  height: 3px;
  margin: 8px auto;
  background-color: var(--nav-link-color-light);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

.nav-menu {
  display: none;
  position: absolute;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  top: 4rem;
  width: 100%;
  height: 90vh;
  background-color: var(--main-bg-color-dark);
  text-align: center;
  left: 0;
}

.nav-menu.active {
  display: flex;
}

.nav-link {
  color: var(--nav-link-color-light);
  font-size: 1.5rem;
}

/* HERO STYLES */

#hero {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--main-bg-color-dark);
}

.hero-container {
  width: 100%;
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-color-dark);
  padding: 3rem 1rem;
  gap: 3rem;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.hero-text-container h1 {
  color: var(--main-bg-color-light);
}

.hero-text-container p {
  color: var(--nav-link-color-light);
  opacity: 0.5;
}

.hero-image-container {
  width: 80%;
  max-width: 500px;
}

#cta {
  padding: 1rem 3rem 1rem 3rem;

  cursor: pointer;

  border: none;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 0px 30px 1px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: var(--main-bg-color-light);
  -webkit-transition: ease-in-out 0.5s;
  -moz-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
  background: rgb(145, 56, 176);
  background: -moz-linear-gradient(
    90deg,
    rgba(145, 56, 176, 1) 6%,
    rgba(114, 71, 189, 1) 54%,
    rgba(93, 81, 198, 1) 84%,
    rgba(58, 97, 212, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(145, 56, 176, 1) 6%,
    rgba(114, 71, 189, 1) 54%,
    rgba(93, 81, 198, 1) 84%,
    rgba(58, 97, 212, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(145, 56, 176, 1) 6%,
    rgba(114, 71, 189, 1) 54%,
    rgba(93, 81, 198, 1) 84%,
    rgba(58, 97, 212, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9138b0",endColorstr="#3a61d4",GradientType=1);
}

/* PORTFOLIO STYLES */

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-color-dark);
  width: 100%;
  padding: 3rem 1rem;
  gap: 1rem;
}

#portfolio-header {
  color: var(--main-bg-color-light);
}

.portfolio-wrapper em {
  color: var(--main-bg-color-light);
}

.audio-player {
  width: 100%;
  background-color: gray;
  color: var(--main-bg-color-light);
  background-color: hsl(280, 100%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  gap: 1rem;
}

.track-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.artwork {
  border-radius: 5px;
}

.audio-controls {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.prev,
.play,
.pause,
.next {
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: rgb(230, 230, 230);
}

/* SERVICES STYLES */

#services {
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color-light);
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 50rem;
  text-align: center;

  background-color: var(--main-bg-color-light);
  padding: 3rem 1rem;
  gap: 1rem;
}

.services-text {
  color: var(--main-bg-color-dark);
}

.card-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;

  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;

  height: 100%;

  gap: 1rem;
  padding: 5rem;

  background-color: var(--main-bg-color-light);
  color: hsl(327, 100%, 25%);

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
}

/* CONTACT STYLES */

#contact {
  display: flex;
  width: 100%;
  background-color: hsl(0, 0%, 15%);
  justify-content: center;
}

.contact-container {
  width: 100%;
  max-width: 50rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding: 3rem 1rem;
}

.form-container {
  display: flex;
  width: 100%;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  border-radius: 3px;

  background-color: hsl(0, 0%, 15%);
}

.form-header {
  color: var(--main-bg-color-light);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-header p {
  color: var(--main-bg-color-light);
}

form input,
textarea {
  width: 100%;
  background-color: hsl(0, 0%, 20%);
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  color: var(--main-bg-color-light);
  font-size: 1rem;
  letter-spacing: 1.6px;
}

textarea {
  height: 15rem;
  overflow-wrap: break-word;
  resize: none;
  overflow: auto;
}

#submit-btn {
  background-color: var(--main-bg-color-dark);
  border: none;
  cursor: pointer;
  padding: 1rem 3rem 1rem 3rem;
  font-size: 1.6rem;

  outline: none;
  color: var(--main-bg-color-light);
  background-color: hsl(327, 100%, 15%);
  border-radius: 3px;
}

/* FOOTER STYLES */

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;
  background-color: var(--main-bg-color-light);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
